# carango-bom-api-base

./: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
postgres/: docker-compose.yaml  docker-compose.yml
postgresql/: docker-compose.yaml
src/main/java/br/com/caelum/carangobom/: CarangoBomApiApplication.java
src/main/java/br/com/caelum/carangobom/Perfil/: Perfil.java
src/main/java/br/com/caelum/carangobom/Usuario/: Usuario.java  UsuarioRepository.java
src/main/java/br/com/caelum/carangobom/autenticacao/: AutenticacaoController.java  AutenticacaoDto.java  AutenticacaoForm.java  AuthController.java  AuthForm.java  AuthMapper.java  AuthService.java  AuthViaToken.java
src/main/java/br/com/caelum/carangobom/auth/: AuthController.java  AuthForm.java  AuthMapper.java  AuthService.java  AuthViaToken.java
src/main/java/br/com/caelum/carangobom/brand/: Brand.java  BrandController.java  BrandForm.java  BrandMapper.java  BrandRepository.java  BrandService.java
src/main/java/br/com/caelum/carangobom/erro/: ErroDto.java  ErroHandler.java  ErroMapper.java
src/main/java/br/com/caelum/carangobom/exceptions/: AuthenticationExceptionHandler.java  ErrorMapper.java  ExceptionMapper.java  ExceptionsHandler.java  InternalServerErrorException.java  ParameterErrorOutputDto.java
src/main/java/br/com/caelum/carangobom/marca/: Brand.java  BrandController.java  BrandForm.java  BrandMapper.java  BrandRepository.java  BrandService.java  Marca.java  MarcaController.java  MarcaForm.java  MarcaMapper.java  MarcaRepository.java
src/main/java/br/com/caelum/carangobom/perfil/: Perfil.java  Profile.java
src/main/java/br/com/caelum/carangobom/profile/: Profile.java
src/main/java/br/com/caelum/carangobom/report/: IBrandReport.java  ReportController.java
src/main/java/br/com/caelum/carangobom/security/: Config.java  TokenService.java
src/main/java/br/com/caelum/carangobom/seguranca/: AutenticacaoService.java  AutenticacaoViaToken.java  Config.java  Configuracao.java  TokenService.java
src/main/java/br/com/caelum/carangobom/swagger/: SwaggerConfigurations.java
src/main/java/br/com/caelum/carangobom/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/br/com/caelum/carangobom/users/: Users.java  UsersRepository.java  UsersService.java
src/main/java/br/com/caelum/carangobom/usuario/: User.java  UserRepository.java  UserService.java  Usuario.java
src/main/java/br/com/caelum/carangobom/validacao/: ErroDeParametroOutputDto.java  ErroValidacaoHandler.java
src/main/java/br/com/caelum/carangobom/validation/: ParameterErrorOutputDto.java  ValidationErrorHandler.java
src/main/java/br/com/caelum/carangobom/vehicle/: Vehicle.java  VehicleController.java  VehicleDto.java  VehicleForm.java  VehicleMapper.java  VehicleRepository.java  VehicleService.java
src/main/java/br/com/caelum/carangobom/veiculo/: Veiculo.java  VeiculoController.java  VeiculoDto.java  VeiculoForm.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/br/com/caelum/carangobom/autenticacao/: AutenticacaoControllerTest.java
src/test/java/br/com/caelum/carangobom/auth/: AuthControllerTest.java
src/test/java/br/com/caelum/carangobom/brand/: BrandControllerTest.java  BrandFormTest.java  BrandMapperTest.java  BrandServiceTest.java
src/test/java/br/com/caelum/carangobom/marca/: BrandControllerTest.java  BrandFormTest.java  BrandMapperTest.java  MarcaControllerTest.java  MarcaFormTest.java  MarcaMapperTest.java
src/test/java/br/com/caelum/carangobom/report/: ReportControllerTest.java
src/test/java/br/com/caelum/carangobom/security/: ConfigTest.java  TokenServiceTest.java
src/test/java/br/com/caelum/carangobom/seguranca/: ConfiguracaoTest.java  SecuredControllerRestTemplateIntegrationTest.java  TokenServiceTest.java
src/test/java/br/com/caelum/carangobom/user/: UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
src/test/java/br/com/caelum/carangobom/vehicle/: VehicleControllerTest.java  VehicleFormTest.java  VehicleMapperTest.java
src/test/resources/: application-test.properties  data-test.sql  data.sql
